QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QMainWindow {
    background-color: #121212;
    color: white;
}

QSplitter {
    background-color: #121212;
}

QTableView {
    background-color: #1E1E1E;
    border: none;
    gridline-color: #2D2D2D;
    selection-background-color: #5553d6;
    color: #FFFFFF;
    alternate-background-color: #181818;
}

QHeaderView::section {
    background-color: #2A2A2A;
    color: #CCCCCC;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QTableView::item:hover {
    background-color: rgba(100, 100, 255, 40);
}

QTableCornerButton::section {
    background-color: #2A2A2A;
    border: none;
}

QAbstractScrollArea::corner {
    background-color: #2A2A2A;
}

QPushButton {
    background-color: #5553d6;
    color: white;
    border: none;
    border-radius: 18px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton:disabled {
    background-color: #555;
    color: #ccc;
}

QPushButton:hover {
    background-color:rgb(81, 184, 117);
}

QPushButton:pressed {
    background-color:rgb(42, 145, 78);
}

QPushButton:checked {
    background-color: #555;
}

QLineEdit {
    background-color: #282828;
    border: 1px solid #333;
    border-radius: 10px;
    color: white;
    padding: 4px 10px;
}

QLabel {
    color: white;
}

QSlider::groove:horizontal {
    border: 1px solid #333;
    height: 6px;
    background: #282828;
    margin: 0px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #5553d6;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #444444;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #5553d6;
    border: 1px solid #333;
    width: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QToolButton {
    background-color: transparent;
    color: #ccc;
    font-weight: bold;
    border: none;
    font-size: 16px;
}

QToolButton:hover {
    color: #fff;
}

QListView {
    background-color: #181818;
    color: white;
    border: none;
    selection-background-color: #5553d6;
    selection-color: black;
    padding: 5px;
}

QListView::item:selected {
    background-color: #5553d6;
    color: black;
}

/* Optional: style for horizontal line */
QFrame#line {
    background-color: #282828;
    max-height: 1px;
    border: none;
} 

/* Optional: add spacing between sections */
QVBoxLayout > * {
    margin-top: 10px;
    margin-bottom: 10px;
}

QSplitter::handle {
    background-color: #2A2A2A;
}
